<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title> Gaming Ranking Playstation4</title>
</head>

<body style="background-color: black">
<div class="hero-image">
    <div class="hero-text">
        <h1>!!!!! JETZT NEU !!!!! </h1>
        <p>Call of Duty - BlackOps4 </p>
        <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Hier erhältlich!!!</a>
    </div>
</div>
<div class="container">
    <h1 class="jumbotron-heading">Best of Games for Playstation4</h1>
    <p class="lead text-muted">Check out the following Ranking list for Playstation4 Games.</p>
    <p>
        <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Hier geht`s zum Shop</a>
        <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
    </p>
</div>

<div class="album py-5 bg-warning">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 portfolio-item">
                <div class="card h-100">
                    <a href="https://www.giga.de/spiele/call-of-duty-black-ops-4/gallery/call-of-duty-black-ops-4-alle-waffen-liste-bilder-und-werte/"><img
                            class="card-img-top"
                            src="https://dailygame.at/wp-content/uploads/2018/02/blackops4-fotomontage.jpg"
                            alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                            <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                        </h4>
                        <p class="card-text">#1 BlackOps4. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 portfolio-item">
                <div class="card h-100">
                    <a href="https://rankedboost.com/call-duty-black-ops-4/perks/"><img class="card-img-top"
                                                                                        src="http://mediadb.kicker.de/news/1000/10005/10035/artikel02/1025386/fifa19_play_800x600-1528571782.jpg"
                                                                                        alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                            <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                        </h4>
                        <p class="card-text">#2 FIFA 19</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 portfolio-item">
                <div class="card h-100">
                    <a href="https://rankedboost.com/call-duty-black-ops-4/scorestreaks/"><img class="card-img-top"
                                                                                               src="https://s3951.pcdn.co/wp-content/uploads/2015/09/EA-Sports-NHL-19-Logo2.png"
                                                                                               alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                            <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                        </h4>
                        <p class="card-text">#3 NHL 19 </p>
                    </div>
                </div>
            </div>
            <h5> los gehts</h5>
            <div class="row">
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <div class="card h-100">
                        <a href="https://www.giga.de/spiele/call-of-duty-black-ops-4/gallery/call-of-duty-black-ops-4-alle-waffen-liste-bilder-und-werte/"><img
                                class="card-img-top"
                                src="https://pmcvariety.files.wordpress.com/2018/07/antonio-brown.jpg?w=1000&h=563&crop=1"
                                alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                                <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                            </h4>
                            <p class="card-text">#4 Madden19 </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <div class="card h-100">
                        <a href="https://rankedboost.com/call-duty-black-ops-4/perks/"><img class="card-img-top"
                                                                                            src="https://www.4gamers.net/wp-content/uploads/2017/09/Destiny-2.jpg"
                                                                                            alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                                <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                            </h4>
                            <p class="card-text">#5 Destiny 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <div class="card h-100">
                        <a href="https://rankedboost.com/call-duty-black-ops-4/scorestreaks/"><img class="card-img-top"
                                                                                                   src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/322000/620x/Fortnite-Season-7-Tracker-release-date-battle-pass-map-changes-skins-latest-news-732938.jpg?r=5bb095c960ea1"
                                                                                                   alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="https://store.playstation.com/de-de/home/games" target="_blank" class="btn btn-primary my-2">Go and buy</a>
                                <a href="https://www.google.de" target="_blank" class="btn btn-secondary my-2">Exit</a>
                            </h4>
                            <p class="card-text"> #6 Fortnite S.7</p>
                        </div>
                    </div>
                </div>
            </div>

        <h3>Du willst einen Rabatt von 10%? Logge dich hier ein!</h3>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </div>
</div>

</div>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p class="text-white">Hier könnte Ihre Werbung stehen</p>

        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.snapchat.com" target="_blank" class="fa fa-snapchat-ghost"></a>

        <p> Langeweile? <a href="https://www.google.de" class="text-white" target="_blank">Visit the homepage</a> or  <a href="https://www.google.de" class="text-white" target="_blank">go home!!!!</a>.</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>